{
    "scripts": {
        "setup:be": "cd server && npm i",
        "setup:fe": "cd web-app && npm i",
        "build:fe": "cd web-app && ng build --prod",
        "start:fe": "cd web-app && ng serve --hmr",
        "start:be": "cd server && nest start -w",
        "start:prod": "npm run build:fe && npm run start:be",
        "start:dev": "npm run start:fe | npm run start:be"
    }
}